html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding:0px;
}

body {
  background-color: #F2F2F2;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #525252;
}

#chords {
  padding: 50px;
  font-size: 12pt;
}

#centered {
  // margin: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

pre span {
  font-weight: bold;
}

#notfound {
  font-size: 20pt;
}

.hidden {
  display:none !important;
}
